#
# $Id: Makefile,v 1.0 2003/01/12 13:17:37 jt Exp $
#

CC = cl

#for dynamically linking against binary OpenSSL distribution
#http://www.slproweb.com/download/Win32OpenSSL-v0.9.7i.exe
#works with VC 6.0 but not with VC 7.0
#OPENSSL_PATH=C:\Program Files (x86)\OpenSSL-Win32
#OPENSSL_LIB=$(OPENSSL_PATH)\lib\VC
#OPENSSL_INC=$(OPENSSL_PATH)\include


#if you compile OpenSSL from source use the following definitions
OPENSSL_PATH=Z:\projects\github\openSSL\openssl-1.0.1c
OPENSSL_LIB=$(OPENSSL_PATH)\out32dll
OPENSSL_INC=$(OPENSSL_PATH)\inc32
WINLIBS_PATH="C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\"

#change to your scep URL
TEST_URL=http://pkiserver.com/cgi-bin/scep/scep

LINK=link
LFLAGS=/nologo /subsystem:console /opt:ref /debug
EX_LIBS=/libpath:"$(OPENSSL_LIB)" libeay32.lib "C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\wsock32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\user32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\gdi32.lib"

#DEBUG_OPT   =  /MDd /Od /GS /RTCcsu -D_DEBUG -DDEBUG
DEBUG_OPT   =  /MD /O2

CFLAGS	= /W3 /Zi /Yd /nologo -DWIN32 $(DEBUG_OPT) -I. -I"$(OPENSSL_INC)"

PROG	= sscep.exe
OBJS    = sscep.obj init.obj net.obj sceputils.obj pkcs7.obj ias.obj fileutils.obj getopt.obj engine.obj configuration.obj applink.obj
PDB = *.pdb
EXPF = *.exp
LIII  = *.lib
MANI = *.manifest

all: $(PROG)

$(PROG): $(OBJS)
	$(LINK) $(LFLAGS) /out:$(PROG) $(OBJS) $(EX_LIBS)

clean:
	del $(PROG) $(OBJS) $(PDB) $(LIII) $(EXPF) $(MANI)

test: all
	sscep.exe getca -v -u $(TEST_URL) -c cacert


